export const TRANSLATIONS_ZH = {
  "title": "MOCTO CIC实习生",
  "team": "我们的团队",
  "contact": "联系我们",
  "teamRoute": "团队",
  "contactRoute": "联系",
  "swe": "软件工程师实习生",
  "pm": "产品经理实习生",
  "headshot": "{{name}} 的头像",
  "full_name": "全名",
  "subject": "主题",
  "email": "电子邮件",
  "message": "留言",
  "submit": "提交",
  "michelle": "Michelle Liu",
  "kara": "Kara Siegel",
  "saiful": "Saiful Islam",
  "anya": "Anya Dunaif",
  "britney": "Britney Johnson",
  "missing": "[ZH] We're sorry! The page you are looking for does not exist."
}