export const TRANSLATIONS_EN = {
  title: "MOCTO CIC Interns",
  team: "Our Team",
  contact: "Contact Us",
  teamRoute: "team",
  contactRoute: "contact",
  swe: "Software Engineer Intern",
  pm: "Product Manager Intern",
  michelle: "Michelle Liu",
  kara: "Kara Siegel",
  saiful: "Saiful Islam",
  anya: "Anya Dunaif",
  britney: "Britney Johnson",
  headshot: "{{name}}'s headshot",
  name: "Full Name",
  subject: "Subject",
  email: "Email",
  message: "Message",
  submit: "Submit",
  missing: "We're sorry! The page you are looking for does not exist.",
  language: "Language",
  top: "Return to Top",
  gov: "Official government website",
  nameError: "The name field should not be blank.",
  emailError: "Invalid email.",
  subjectError: "The subject field should not be blank.",
  messageError: "The message field should not be blank."
};
