export const TRANSLATIONS_DE = {
  "title": "MOCTO CIC Praktikanten",
  "team": "Unser Team",
  "contact": "Kontakt",
  "swe": "Softwareingenieur Praktikant",
  "pm": "Produktmanager Praktikant",
  "headshot": "{{name}}s Headshot",
  "full_name": "Vollständiger Name",
  "subject": "Betreff",
  "email": "Email",
  "message": "Nachricht",
  "michelle": "Michelle Liu",
  "kara": "Kara Siegel",
  "saiful": "Saiful Islam",
  "anya": "Anya Dunaif",
  "britney": "Britney Johnson",
};