export const TRANSLATIONS_DE = {
  "title": "MOCTO CIC Praktikanten",
  "team": "Unser Team",
  "contact": "Kontakt",
  "teamRoute": "team",
  "contactRoute": "kontakt",
  "swe": "Softwareingenieur Praktikant",
  "pm": "Produktmanager Praktikant",
  "headshot": "{{name}}s Kopfschuss",
  "full-name": "Vollständiger Name",
  "subject": "Betreff",
  "email": "Email",
  "message": "Nachricht",
  "submit": "einreichen",
  "michelle": "Michelle Liu",
  "kara": "Kara Siegel",
  "saiful": "Saiful Islam",
  "anya": "Anya Dunaif",
  "britney": "Britney Johnson",
  "language": "Sprache",
  "missing": "[DE] We're sorry! The page you are looking for does not exist.",
  "top": "[DE] Return to Top",
  "gov": "[DE] Official government website",
};