export const TRANSLATIONS_ES = {
  "title": "Pasantías de MOCTO CIC",
  "team": "Nuestro equipo",
  "contact": "Contáctenos",
  "teamRoute": "equipo",
  "contactRoute": "contáctenos",
  "swe": "Pasante de ingeniero de software",
  "pm": "Pasante de gerente de producto",
  "michelle": "Michelle Liu",
  "kara": "Kara Siegel",
  "saiful": "Saiful Islam",
  "anya": "Anya Dunaif",
  "britney": "Britney Johnson",
  "headshot": "Foto de cabeza de {{nombre}}",
  "full-name": "Nombre completo",
  "subject": "Asunto",
  "submit": "Enviar",
  "email": "Correo electrónico",
  "message": "Mensaje",
  "language": "Idioma",
  "missing": "[ES] We're sorry! The page you are looking for does not exist."
};