export const TRANSLATIONS_FR = {
  "title": "Stagiaires MOCTO CIC",
  "team": "Notre Équipe",
  "contact": "Contactez-Nous",
  "teamRoute": "équipe",
  "contactRoute": "contactez",
  "swe": "Stage Ingénieur Logiciel",
  "pm": "Stage Chef de Produit",
  "michelle": "Michelle Liu",
  "kara": "Kara Siegel",
  "saiful": "Saiful Islam",
  "anya": "Anya Dunaif",
  "britney": "Britney Johnson",
  "headshot": "La photo de {{name}}",
  "full_name": "Nom Complet",
  "subject": "Sujet",
  "email": "Email",
  "message": "Message",
  "missing": "[FR] We're sorry! The page you are looking for does not exist."
};