export const TRANSLATIONS_FR = {
  title: "Stagiaires MOCTO CIC",
  team: "Notre Équipe",
  contact: "Contactez-Nous",
  teamRoute: "équipe",
  contactRoute: "contactez",
  swe: "Stage Ingénieur Logiciel",
  pm: "Stage Chef de Produit",
  michelle: "Michelle Liu",
  kara: "Kara Siegel",
  saiful: "Saiful Islam",
  anya: "Anya Dunaif",
  britney: "Britney Johnson",
  headshot: "La photo de {{name}}",
  name: "Nom Complet",
  subject: "Sujet",
  email: "Email",
  message: "Message",
  submit: "Envoyer",
  language: "Langue",
  missing: "[FR] We're sorry! The page you are looking for does not exist.",
  top: "[FR] Return to Top",
  gov: "[FR] Official government website",
  nameError: "[FR] The name field should not be blank.",
  emailError: "[FR] Invalid email.",
  subjectError: "[FR] The subject field should not be blank.",
  messageError: "[FR] The message field should not be blank."
};
