export const TRANSLATIONS_AR = {
  "title": "المتدربون MOCTO CIC",
  "team": "فريقنا",
  "contact": "اتصل بنا",
  "teamRoute": "فريق",
  "contactRoute": "اتصل",
  "swe": "مهندس برمجيات متدرب",
  "pm": "مدير المنتج متدرب",
  "headshot": "{{name}} طلقة رأس",
  "full_name": "الاسم الكامل",
  "subject": "الموضوع",
  "email": "البريد الإلكتروني",
  "message": "الرسالة",
  "submit": "إرسال",
  "michelle": "Michelle Liu",
  "kara": "Kara Siegel",
  "saiful": "Saiful Islam",
  "anya": "Anya Dunaif",
  "britney": "Britney Johnson",
  "missing": "[AR] We're sorry! The page you are looking for does not exist."
};