export const TRANSLATIONS_AR = {
  title: "المتدربون MOCTO CIC",
  team: "فريقنا",
  contact: "اتصل بنا",
  teamRoute: "فريق",
  contactRoute: "اتصل",
  swe: "مهندس برمجيات متدرب",
  pm: "مدير المنتج متدرب",
  headshot: "{{name}} طلقة رأس",
  name: "الاسم الكامل",
  subject: "الموضوع",
  email: "البريد الإلكتروني",
  message: "الرسالة",
  submit: "إرسال",
  michelle: "Michelle Liu",
  kara: "Kara Siegel",
  saiful: "Saiful Islam",
  anya: "Anya Dunaif",
  britney: "Britney Johnson",
  language: "لغة",
  missing: "[AR] We're sorry! The page you are looking for does not exist.",
  top: "[AR] Return to Top",
  gov: "[AR] Official government website",
  nameError: "[AR] The name field should not be blank.",
  emailError: "[AR] Invalid email.",
  subjectError: "[AR] The subject field should not be blank.",
  messageError: "[AR] The message field should not be blank."
};
